<?xml version="1.0" encoding="UTF-8"?>
<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Tagger_Stanford/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Tagger_NP_Chunking/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/TermRaider/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/OpenNLP/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <docList>
        <gate.util.persistence.LRPersistence>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>ReTA_doc</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string />
              </entry>
              <entry>
                <string>encoding</string>
                <string>utf-8</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null />
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/docs/Rupps_RETA_Example_Reqs.txt</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>mimeType</string>
                <null />
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null />
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
      </docList>
      <resourceType>gate.corpora.CorpusImpl</resourceType>
      <resourceName>ReTA_Corpus</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap>
          <entry>
            <string>documentsList</string>
            <null />
          </entry>
        </localMap>
      </initParams>
    </corpus>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>setsToKeep</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Key</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>annotationTypes</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>setsToRemove</string>
                <null />
              </entry>
              <entry>
                <string>keepOriginalMarkupsAS</string>
                <boolean>true</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
          <resourceName>Document Reset PR</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <string />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.opennlp.OpenNlpTokenizer</resourceType>
          <resourceName>OpenNLP Tokenizer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>model</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/OpenNLP/models/english/en-token.bin</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>wholeWordsOnly</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>longestMatchOnly</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>annotationSetName</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
          <resourceName>OpenNLP Gazetteer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>listsURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/Rupp/lists.def</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>caseSensitive</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>gazetteerFeatureSeparator</string>
                <string>:</string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <string />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.opennlp.OpenNlpSentenceSplit</resourceType>
          <resourceName>OpenNLP Sentence Splitter</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>model</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/OpenNLP/models/english/en-sent.bin</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputAnnotationType</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string />
              </entry>
              <entry>
                <string>failOnMissingInputAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>outputASName</string>
                <string />
              </entry>
              <entry>
                <string>useExistingTags</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>baseSentenceAnnotationType</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>posTagAllTokens</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>baseTokenAnnotationType</string>
                <string>Token</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.stanford.Tagger</resourceType>
          <resourceName>Stanford_POSTagger</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>modelFile</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/Tagger_Stanford/resources/english-left3words-distsim.tagger</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <string />
              </entry>
              <entry>
                <string>chunkFeature</string>
                <string>chunk</string>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>inputASName</string>
                <string />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.opennlp.OpenNlpChunker</resourceType>
          <resourceName>OpenNLP Chunker</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>model</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/OpenNLP/models/english/en-chunker.bin</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>considerPOSTag</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>rootFeatureName</string>
                <string>root</string>
              </entry>
              <entry>
                <string>annotationSetName</string>
                <null />
              </entry>
              <entry>
                <string>failOnMissingInputAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>affixFeatureName</string>
                <string>affix</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.morph.Morph</resourceType>
          <resourceName>OpenNLP Morphological Analyser</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>caseSensitive</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>rulesFile</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/Tools/resources/morph/default.rul</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>inputASName</string>
                <null />
              </entry>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>ReTA</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <null />
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/JAPE/RQAMain_bin_final.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>ReTA_Pipeline</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap />
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap />
    </features>
  </application>
</gate.util.persistence.GateApplication>
